<GameFile>
  <PropertyGroup Name="TitleLayer" Type="Layer" ID="fce38dfd-2d45-4dfd-b57e-830891a933e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="backpaper03_3" ActionTag="1958654005" Tag="9" IconVisible="False" LeftMargin="199.6389" RightMargin="213.3611" TopMargin="383.9102" BottomMargin="412.0898" ctype="SpriteObjectData">
            <Size X="227.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.1389" Y="582.0898" />
            <Scale ScaleX="2.8813" ScaleY="3.4398" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4893" Y="0.5124" />
            <PreSize X="0.3547" Y="0.2993" />
            <FileData Type="Normal" Path="Res/backpaper03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="singlePlay" ActionTag="403552129" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="669.1644" BottomMargin="430.8356" TouchEnable="True" FontSize="14" ButtonText="１人プレイ" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="448.8356" />
            <Scale ScaleX="4.7251" ScaleY="2.2283" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3951" />
            <PreSize X="0.1250" Y="0.0317" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="multiPlay" ActionTag="1047315615" Tag="6" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="894.3046" BottomMargin="205.6954" TouchEnable="True" FontSize="14" ButtonText="２人プレイ" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="223.6954" />
            <Scale ScaleX="4.7251" ScaleY="2.2283" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1969" />
            <PreSize X="0.1250" Y="0.0317" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1054005755" Tag="11" IconVisible="False" LeftMargin="116.3185" RightMargin="123.6815" TopMargin="17.0522" BottomMargin="746.9477" ctype="SpriteObjectData">
            <Size X="400.0000" Y="372.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.3185" Y="932.9477" />
            <Scale ScaleX="1.8122" ScaleY="1.2495" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4942" Y="0.8213" />
            <PreSize X="0.6250" Y="0.3275" />
            <FileData Type="Normal" Path="Res/Reversi-logo (1).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="preceding" ActionTag="394733074" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="408.0560" BottomMargin="691.9440" TouchEnable="True" FontSize="14" ButtonText="黒が先行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="709.9440" />
            <Scale ScaleX="1.8612" ScaleY="2.7587" />
            <CColor A="255" R="104" G="104" B="104" />
            <PrePosition X="0.5000" Y="0.6250" />
            <PreSize X="0.1250" Y="0.0317" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>