<Solution>
  <PropertyGroup Name="Osero" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Res">
          <Image Name="backpaper.jpg" />
          <Image Name="backpaper01.png" />
          <Image Name="backpaper02.png" />
          <Image Name="backpaper03.png" />
          <Image Name="HelloWorld.png" />
          <Image Name="pink-house-hi.png" />
          <Image Name="Reversi-logo (1).png" />
          <Image Name="table.jpg" />
          <Image Name="undo.png" />
        </Folder>
        <Project Name="BoardLayer.csd" Type="Layer" />
        <Project Name="TitleLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>